<!DOCTYPE html>
<html>
<head>
<title>aircrafts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
  <style>
    #header{
      background-color:#368BC1;height:75px;
    }
    #sidebar{
      background-color:#e75480;float:left;width: 20%;height: 5300px;
    }
    #content{
       background-color:teal;float:right;width: 80%;height: 5300px;
    }
    #survey{
      background-color:#736AFF;clear:;
    }
    table, th, td {
      border: 1px solid black;
    }
    button{
      color:black;
      background:black;
    }
  
</style>
    
</head>
<body>


<audio controls="controls">
  Your browser does not support the &lt;audio&gt; tag. 
  <source src="RelaxingMusic.mp3" />
</audio>






<div id="header">
  <h1>Hello this is a website about aircrafts</h1>
</div>


<div id="sidebar">
  <p>In this website, you will learn about:</p>
  <ol>
    <li>When airplanes they are invented.</li>
    <li>The most famous planes of the morden world.</li>
    <li>How they work.</li>
    <li>Aircraft carriers.</li>
  </ol>
  <p>there will also be images of planes.</p>
</div>


<div id="content">
  <p>The airplane was invented by two American brothers, Orville and Wilbur Wright. The Wright brothers patented their invention on May 22, 1906.</p>
  <img src="aircraft1.jpeg"width="150px" height="150px">
  <img src="F-22-missile.jpg"width="150px" height="150px">
  <img src="F-16.jpg"width="150px" height="150px">
  <p>Those pictures are pictures of f-35,f-22, and f-16.</p>
  <table>
    <tr>
      <th>Planes</th>
      <th>Their top speed</th>
      <th>How much they cost</th>
      <th>An image of them</th>
      <th>When they where invented</th>
      <th>Fun facts</th>
      <th>A video of them</th>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover"><button class="w3-button w3-black">Fairchild Republic A-10 Thunderbolt II</button><div class="w3-dropdown-content w3-bar-block w3-border">The A-10 is the tank destroyer</div></div></td>
      <td>439 mlies per hour(mph)</td>
      <td>$45.3 million</td>
      <td><img src="thunderbolt.jpg"width="150px" height="150px"></td>
      <td>1972</td>
      <td>The A-10 Can Endure Natural Obstacles</td>
      <td><button onclick="window.location.href = 'https://youtu.be/g8CvqnUw7mM?t=130'">Click here to see a video about the a-10</button></td>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover"><button class="w3-button w3-black">F-22 Raptor</button><div class="w3-dropdown-content w3-bar-block w3-border">The F-22 is invisible to any rader</div></div></td>
      <td>1,500 mph</td>
      <td>$377 million</td>
      <td><img src="F-22-missile.jpg"width="150px" height="150px"</td>
      <td>April 9, 1997</td>
      <td>It does not need a Co-Pilot</td>
      <td><button onclick="window.location.href = 'https://youtu.be/6PP4DlFYLws?t=16'">Click here to see a video about the F-22</button></td>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover"><button class="w3-button w3-black">Northrop Grumman B-2 Spirit</button><div class="w3-dropdown-content w3-bar-block w3-border">The B-2 is so invisible to rader that finding it would be like finding a needle in a haystack!</div></div></td>
      <td>628 mph</td>
      <td>$ 929 million - $ 2.2 billion</td>
      <td><img src="Northrop Grumman B-2 Spirit Stealth Bomber .jpg"width="150px" height="150px"></td>
      <td>1997</td>
      <td>The B-2 Spirit’s Design Is An Optical Illusion</td>
      <td><button onclick="window.location.href = 'https://youtu.be/godifMGvf6c?t=19'">Click here to see a video about the B-2</button></td>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover"><button class="w3-button w3-black">Rockwell B-1 Lancer</button><div class="w3-dropdown-content w3-bar-block w3-border">The B-1 can carry 242,000 pound of bombs</div></div></td>
      <td>1,391 mph</td>
      <td>$415 million</td>
      <td><img src="b-1b-lancer.jpg"width="150px"height="150px"></td>
      <td>April 1969</td>
      <td>The b-1a can deliver weapons anywhere in the world</td>
      <td><button onclick="window.location.href = 'https://youtu.be/vc9plIAPNjA?t=218'">Click here to see a video about the B-1A</button></td>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover"><button class="w3-button w3-black">Lockheed Martin F-35 Lightning II</button><div class="w3-dropdown-content w3-bar-block w3-border">The f-35 can take of vertically</div></div></td>
      <td>1,200 mph</td>
      <td>$10 million</td>
      <td><img src="aircraft1.jpeg" width="150px" height="150px"></td>
      <td>1992</td>
      <td>Missions that were traditionally performed by small numbers of specialized aircraft, such as intelligence, surveillance and reconnaissance and electronic attack missions can now be done by a squadron of F-35s</td>
      <td><button onclick="window.location.href = 'https://youtu.be/D5YvykL6zO4?t=270'">Click here to see a video about the F-35</button></td>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover"><button class="w3-button w3-black">McDonnell Douglas F-15 Eagle</button><div class="w3-dropdown-content w3-bar-block w3-border">The f-15 can win 102 dogfights and not lose one!</div></div> </td>
      <td>1,656 mph</td>
      <td>$30 - $35 million</td>
      <td><img src="f-15.jpg"width="150px"height="150px"></td>
      <td>1967</td>
      <td>In the late 1960s, US reconnaissance found the MiG-25 Foxbat, which had dual engines, and a large wing. They feared it was a highly maneuverable fighter that outclasses all US fighters. It turns out that wasn't the case, but it is what sparked the F-15 project.</td>
      <td><button onclick="window.location.href = 'https://youtu.be/ffGneGa9Eyk?t=172'">Click here to see a video about the F-15</button></td>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover"><button class="w3-button w3-black">F-16 Fighting Falcon </button><div class="w3-dropdown-content w3-bar-block w3-border">The F-16 was first made by Lockheed Martin</div></div></td>
      <td>1,498 mph</td>
      <td>$14.6 million</td>
      <td><img src="f-162.jpg" width="150px"height="150px"></td>
      <td>1991</td>
      <td>The F-16 was the first fighter jet to use a side-mounted control stick.</td>
      <td><button onclick="window.location.href = 'https://www.youtube.com/watch?v=ZHPa0upQdRQ'">Click here to see a video about the F-16</button></td>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover"><button class="w3-button w3-black">Lockheed SR-71 Blackbird</button><div class="w3-dropdown-content w3-bar-block w3-border">The SR-71 is the fastest manned jet ever!!</div></div></td>
      <td>2,193 mph</td>
      <td>$43 million</td>
      <td><img src="sr-71.jpg"width="150px"height="150px"></td>
      <td>1966</td>
      <td>It never got shot down!!!!!!!!!!!!!!</td>
      <td><button onclick="window.location.href = 'https://youtu.be/th-RoJBP0Vs?t=457'">Click here to see a video about the SR-71</button></td>
    </tr>
    <tr>
      <td><div class="w3-dropdown-hover"><button class="w3-button w3-black"></button>Concorde<div class="w3-dropdown-content w3-bar-block w3-border">The Concorde was a supersonic passenger jet</div></div></td>
      <td>1,394 mph</td>
      <td>$181.5 million</td>
      <td><img src="concorde.jpg"width="150px"height="150px"></td>
      <td>September 26, 1973</td>
      <td>Concorde had a take-off speed of 220 knots (250 mph) and a cruising speed of 1350mph</td>
      <td><button onclick="window.location.href = 'https://youtu.be/a_wuykzfFzE?t=216'">Click here to see a video about the concorde</button></td>
    </tr>
    <tr>
      <td><a href="">North American X-15</a></td>
      <td>4,520 mph</td>
      <td>$9 million</td>
      <td><img src="x-15.jpg"width="150px"height="150px"></td>
      <td>November 1955</td>
      <td>The North American X-15 is the secound fastest plane!</td>
      <td><button onclick="window.location.href = 'https://youtu.be/c_4UIfHNAZE?t=283'">Click here to see a video about the X-15</button></td>
    </tr>
    <tr>
      <td><a href="">virgin galactic</a></td>
      <td>761 mph</td>
      <td>0.25 million to ride</td>
      <td><img src="virgin galactic.jpg"width="150px"height="150px"></td>
      <td>2004</td>
      <td>This aircraft can fly twice a day as it's body is predominantly reusable carbon fibre</td>
      <td><button onclick="window.location.href = 'https://youtu.be/vS7aidy2bwk?t=70'">Click here to see a video about the Virgin Galactic</button></td>
    </tr>
    <tr>
      <td><a href="">NASA X-43</a></td>
      <td>6,500 mph</td>
      <td>unknown</td>
      <td><img src="x-43.jpg"width="150px"height="150px"></td>
      <td>March 27, 2004</td>
      <td>The NASA x-43 is the fastest air-breathing, manned vehicle!!!!!!!!!!</td>
      <td><button onclick="window.location.href = 'https://youtu.be/Ql4FCEoW4eo?t=126'">Click here to see a video about the X-43</button></td>
    </tr>
    <tr>
      <td><a href="">Boeing F/A-18E/F Super Hornet</a></td>
      <td>1,190 mph</td>
      <td>$70.5 million</td>
      <td><img src="blue angles.jpg"width="150px"height="150px"></td>
      <td>June 2001</td>
      <td>1,480 have been built!</td>
      <td><button onclick="window.location.href = 'https://youtu.be/OJ2YnUEc78k?t=130'">Click here to see a video about the F/A-18E/F</button></td>
    </tr>
    <tr>
      <td><a href="">Lockheed F-117 Nighthawk</a></td>
      <td>617.02 mph</td>
      <td>42.6 million</td>
      <td><img src="f-117.jpg"width="150px"height="150px"></td>
      <td>1 November 1978</td>
      <td>it is the first stealth plane ever!</td>
      <td><button onclick="window.location.href = 'https://youtu.be/qxl9jJH57Ls?t=2'">Click here to see a video about the F-117</button></td>
    </tr>
    <tr>
      <td><a href="">Chengdu J-20</a></td>
      <td>1304.8795</td>
      <td>unknown</td>
      <td><img src="j-20.jpg"width="150px"height="150px"></td>
      <td>11 January 2011</td>
      <td>China got innovation from USAF’s Lockheed Martin F117A Nighthawk</td>
      <td><button onclick="window.location.href = 'https://youtu.be/GI_IsR1Xauc?t=241'">Click here to see a video about the J-20</button></td>
    </tr>
    <tr>
      <td><a href="">Sukhoi Su-57</a></td>
      <td>1,616 mph</td>
      <td>$42 million</td>
      <td><img src="t-50.jpg"width="150px"height="150px"></td>
      <td>29 January 2010</td>
      <td>The Sukhoi Su-57 was a 4.5th Generation Fighter</td>
      <td><button onclick="window.location.href = 'https://youtu.be/Ay84t4cy-EM?t=72'">Click here to see a video about the Su-57</button></td>
     </tr>
    <tr>
      <td><a href="">Eurofighter Typhoon</a></td>
      <td>1,550 mph</td>
      <td>$65 million -$136 million </td>
      <td><img src="eurofighter guy.png"width="150px"height="150px"></td>
      <td>27 March 1994</td>
      <td>The Eurofighter Typhoon is so advanced it can’t be flown by a human without the help of a computer</td>
      <td><button onclick="window.location.href = 'https://youtu.be/B932cUZLKzg?t=127'">Click here to see a video about the Eurofighter Typhoon</button></td>
    </tr>
    <tr>
      <td><a href="">Sukhoi Su-35</a></td>
      <td>1,553 mph</td>
      <td>$52 million</td>
      <td><img src="su-35.jpg"width="150px"height="150px"></td>
      <td>February 2008</td>
      <td></td>
      <td><button onclick="window.location.href = 'https://youtu.be/R6ud1_mQiwo?t=59'">Click here to see a video about the Su-35</button></td>
     </tr>
    <tr>
      <td><a href="">Dassault Rafale</a></td>
      <td>1,324 mph</td>
      <td>$87 million</td>
      <td><img src="plane.jpg"width="150px"height="150px"></td>
      <td>1986</td>
      <td></td>
      <td><button onclick="window.location.href = 'https://youtu.be/Nq2SVLzCNI4?t=7'">Click here to see a video about the Dassault Rafale</button></td>
    </tr>
    <tr>
      <td><a href="">Sukhoi Su-30MKI</a></td>
      <td>1,317 mph</td>
      <td>$52 million</td>
      <td><img src="su-30.jpg"width="150px"height="150px"></td>
      <td>2004</td>
      <td></td>
      <td><button onclick="window.location.href = 'https://youtu.be/JpqcM35xKZc?t=93'">Click here to see a video about the Su-30MKI</button></td>
    </tr>
    <tr>
      <td><a href="">CAC/PAC JF-17 Thunder</a></td>
      <td>1,218 mph</td>
      <td>~25 million</td>
      <td><img src="jf-17.jpg"width="150px"height="150px"></td>
      <td>late August 2003</td>
      <td></td>
      <td><button onclick="window.location.href = 'https://youtu.be/ZthdDd1Qj6A?t=95'">Click here to see a video about the JF-17</button></td>
    </tr>
    <tr>
      <td><a href="">Sukhoi Su-37</a></td>
      <td>1,553 mph</td>
      <td>unknown</td>
      <td><img src="su-37.jpg"width="150px"height="150px"></td>
      <td>April 1996</td>
      <td></td>
      <td><button onclick="window.location.href = 'https://youtu.be/_r5fNEJbfIg?t=84'">Click here to see a video about the Su-37</button></td>
    </tr>
    <tr>
      <td><a href="">Mikoyan MiG-31</a></td>
      <td>1,864 mph</td>
      <td>$ 57 million - $ 60 million</td>
      <td><img src="mig 31.jpg"width="150px"height="150px"></td>
      <td>1976</td>
      <td></td>
      <td><button onclick="window.location.href = 'https://youtu.be/kuw1ySoKkY8?t=130'">Click here to see a video about the Mig-31</button></td>
    </tr>
    <tr>
      <td><a href="">Saab JAS 39 Gripen</a></td>
      <td>621.371192 mph</td>
      <td>$ 30–60 million</td>
      <td><img src="saab firing.jpg"width="150px"height="150px"></td>
      <td>1988</td>
      <td></td>
      <td><button onclick="window.location.href = 'https://youtu.be/oKlQyPOiRuE?t=120'">Click here to see a video about the Saab JAS 39 Gripen</button></td>
    </tr>
    <tr>
      <td><a href="">Chengdu J-10</a></td>
      <td>1,446 mph</td>
      <td>$27.84 million</td>
      <td><img src="j-10.jpg"width="150px"height="150px"></td>
      <td>January 2007</td>
      <td></td>
      <td><button onclick="window.location.href = 'https://youtu.be/XGW_wocbAoM?t=81'">Click here to see a video about the J-10</button></td>
    </tr>
    <tr>
      <td><a href="">Harrier Jump Jet</a></td>
      <td>~735 mph</td>
      <td>$1.5 million</td>
      <td><img src="harrier.jpg"width="150px"height="150px"></td>
      <td>Aug. 31, 1966</td>
      <td></td>
      <td><button onclick="window.location.href = 'https://youtu.be/swLwcx-80l8?t=171'">Click here to see a video about the Harrier</button></td>
    </tr>
  </table>
  <table>
    <tr>
      <th>aircraft carrier names</th>
      <th>their speed</th>
      <th>their cost</th>
      <th>an image of them</th>
      <th>when they were made</th>
      <th>how many planes they can carry</th>
    </tr>
    <tr>
      <td><a href="">Gerald r. ford</a></td>
      <td>30 knots</td>
      <td>$12.998 billion</td>
      <td><img src="uss gerald r. ford.jpg"width="150px"height="150px"></td>
      <td>9 November 2013</td>
      <td>75+</td>
    </tr>
    <tr>
      <td><a href="">Nimitz</a></td>
      <td>~35 knot</td>
      <td>$8.5 billion</td>
      <td><img src="uss nimitz.jpg"width="150px"height="150px"></td>
      <td>3 May 1975</td>
      <td>90</td>
    </tr>
    <tr>
      <td><a href="">Type 001A</a></a></td>
      <td>31 knot</td>
      <td>$7 billion</td>
      <td><img src="001a.jpg"width="150px"heoght="150px"></td>
      <td>26 April 2017</td>
      <td>38 - 40</td>
    </tr>
    <tr>
      <td><a href="">HMS Queen Elizabeth</a></td>
      <td>25 knots</td>
      <td>8.15 billion</td>
      <td><img src="hms queen elizabeth.jpg"width="150px"height="150px"></td>
      <td>7 December 2017</td>
      <td>40+</td>
    </tr>
    <tr>
      <td><a href="">USS Kitty Hawk</a></td>
      <td>33 knots</td>
      <td>unknown</td>
      <td><img src="kitty hawk.jpg"width="150px"height="150px"></td>
      <td>17 December 1903</td>
      <td>85</td>
    </tr>
  </table>
</div>
<div id="survey">
  <p>How much do you like this website?</p>
  <form action="" method="get">
    <input type="radio" name="how do you like this website?" value="so much that I'm going to force others to see it" checked> so much that I'm going to force others to see it<br>
    <input type="radio" name="how do you like this website?" value="a lot"> a lot<br>
    <input type="radio" name="how do you like this website?" value="a bit"> a bit<br>
    <input type="radio" name="how do you like this website?" value="so so">so so<br>
    <input type="radio" name="how do you like this website?" value="it's pretty bad"> it's pretty bad<br>
    <input type="radio" name="how do you like this website?" value="it's so bad that I'm going to kill you"> it's so bad that I'm going to kill you
    <input type="radio" name="how do you like this website?" value="other"> other
    <input type="submit" value="Submit">
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
